# hicailiao-oa

./: pom.xml
assets/: pom.xml
assets/src/main/webapp/WEB-INF/: web.xml
assets/src/main/webapp/resources/common/chat/: shop-chat.js
assets/src/main/webapp/resources/common/help-sider/: help-sider.js
assets/src/main/webapp/resources/common/iframe-user-login/: iframe-user-login.js
assets/src/main/webapp/resources/common/jquery.SuperSlide/2.1.1/: jquery.SuperSlide.2.1.1.js
assets/src/main/webapp/resources/common/jquery.bigautocomplete/0.0.1/: jquery.bigautocomplete.js
assets/src/main/webapp/resources/common/jquery.bigcolorpicker/0.0.1/css/: jquery.bigcolorpicker.css
assets/src/main/webapp/resources/common/jquery.jqzoom/2.3.1/css/: jquery.jqzoom.css
assets/src/main/webapp/resources/common/jquery.lazyload/1.5.1/: jquery.lazyload.js
assets/src/main/webapp/resources/common/jquery.spinner/0.0.2/: jquery.spinner.js
assets/src/main/webapp/resources/editor/plugins/baidumap/: map.html
assets/src/main/webapp/resources/editor/plugins/image/: image.js
assets/src/main/webapp/resources/js/: idCard.js  jquery.shop.base.js  jquery.shop.common.js
assets/src/main/webapp/resources/style/common/css/: business_reg.css  overlay.css  success.css
assets/src/main/webapp/resources/style/shop/default/css/: default.css
assets/src/main/webapp/resources/style/shop/pink/css/: default.css
assets/src/main/webapp/resources/style/system/manage/black/: template.css
assets/src/main/webapp/resources/style/system/manage/blue/: login.css  template.css
assets/src/main/webapp/resources/v2/buyer/css/: account.css  buyer.css  buyer_returns.css  comment.css  cropper.css  message-info.css  pay_success.css  style.css
assets/src/main/webapp/resources/v2/common/SimpleTree/1.0/: SimpleTree.js
assets/src/main/webapp/resources/v2/common/jquery.bigcolorpicker/0.0.1/: jquery.bigcolorpicker.js
assets/src/main/webapp/resources/v2/common/jquery.jqzoom/2.3.1/: jquery.jqzoom-core.js
assets/src/main/webapp/resources/v2/common/jquery.shop.common/: jquery.shop.common.js
assets/src/main/webapp/resources/v2/common/jquery.validate/1.9.0/: jquery.validate.min.js
assets/src/main/webapp/resources/v2/common/star/0.0.1/: star.js
assets/src/main/webapp/resources/v2/front/css/: chat_window.css  chatting.css  content.css  coupon.css  error-500.css  goods_category.css  help.css  home_page.css  index.css  list.css  login.css  login_pop.css  overlay.css  public.css  regandlog.css  shopping_cart.css  style.css  user.css
assets/src/main/webapp/resources/v2/seller/css/: area.css  comment.css  coupon.css  seller.css  seller_returns.css  shop.css  style.css  user_photo.css  webuploader.css
base/: pom.xml
base/src/main/java/com/tomowork/oa/core/filter/: SessionFilter.java  ShopFilter.java
base/src/main/java/com/tomowork/oa/core/mv/: JModelAndView.java  ModelAndViewFactory.java
base/src/main/java/com/tomowork/oa/core/service/: QueryService.java
base/src/main/java/com/tomowork/oa/core/tools/: AccessoryUtil.java
base/src/main/java/com/tomowork/oa/foundation/dao/: AccessoryDAO.java  AreaDAO.java  ResDAO.java  RoleDAO.java  RoleGroupDAO.java  SysConfigDAO.java  SysLogDAO.java  UserConfigDAO.java  UserDAO.java
base/src/main/java/com/tomowork/oa/foundation/domain/: Accessory.java  Area.java  LogFieldType.java  Res.java  Role.java  RoleGroup.java  SysConfig.java  SysLog.java  User.java  UserConfig.java
base/src/main/java/com/tomowork/oa/foundation/log/: SystemLogAdvice.java
base/src/main/java/com/tomowork/oa/foundation/service/: AccessoryService.java  AreaService.java  (+7 more)
base/src/main/java/com/tomowork/oa/tools/: MsgTools.java
core/: pom.xml
core/src/main/java/com/tomowork/oa/annotation/: Lock.java  Log.java  LogType.java  SecurityMapping.java  Title.java
core/src/main/java/com/tomowork/oa/base/: AbstractGenericDAO.java  GenericEntityDao.java
core/src/main/java/com/tomowork/oa/dao/: GenericDAO.java
core/src/main/java/com/tomowork/oa/domain/: IdEntity.java
core/src/main/java/com/tomowork/oa/exception/: CanotRemoveObjectException.java
core/src/main/java/com/tomowork/oa/mv/: Model.java
core/src/main/java/com/tomowork/oa/query/: AbstractPageList.java  AbstractQueryObject.java  BaseQueryObject.java  GenericPageList.java  GenericQuery.java  PageObject.java
front/: pom.xml
front/src/main/resources/: applicationContext-configuration.xml  applicationContext-shiro.xml  config-test.properties  config.properties  ehcache-local.xml  ehcache.xml  jdbc.properties  log4j.properties  quartz.properties
front/src/main/webapp/: index.html
front/src/main/webapp/WEB-INF/: decorators.xml  hicailiao-servlet.xml  hicailiao-sys-servlet.xml  tools.xml  web.xml
front/src/main/webapp/WEB-INF/tags/: assetslink.tag  iconselect.tag  mbmessage.tag  message.tag  treeselect.tag  validateCode.tag
front/src/main/webapp/WEB-INF/templates/error/: 500.jsp
front/src/main/webapp/WEB-INF/templates/include/: head.jsp  taglib.jsp
front/src/main/webapp/WEB-INF/templates/layouts/: default.jsp
front/src/main/webapp/WEB-INF/templates/modules/sys/: dictForm.jsp  dictList.jsp  logList.jsp  menuForm.jsp  menuList.jsp  menuTree.jsp  officeForm.jsp  officeList.jsp  roleAssign.jsp  roleForm.jsp  roleList.jsp  selectUserToRole.jsp  sysIndex.jsp  sysLogin.jsp  tagIconselect.jsp  tagTreeselect.jsp  userForm.jsp  userInfo.jsp  userList.jsp  userModifyPwd.jsp
front/src/main/webapp/WEB-INF/templates/zh_cn/shop/: 403.jsp
front/src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
front/src/main/webapp/resources/js/: jquery.shop.base.js  jquery.shop.common.js
utils/: pom.xml
utils/src/main/java/com/tomowork/oa/assets/: ImageManager.java  RMIInputStream.java  RMIInputStreamInf.java  RMIOutputStream.java  RMIOutputStreamInf.java  RemoteFSManager.java
utils/src/main/java/com/tomowork/oa/message/: MailMessageManager.java  SmsMessageManager.java
utils/src/main/java/com/tomowork/oa/util/: AbstractURIFactory.java  BaseURIFactory.java  BaseURIFactoryBean.java  FixedQueue.java  HashURIFactory.java  HashURIFactoryBean.java
(+362 files in other folders)
