#
# ================================================
# hicailiao.com API for JAVA
# ================================================

alipay.log.file=/tmp/alipayLog/alipay.log

#solr url
solr.url=http\://192.168.1.226\:8380/solr/hicailiao

pageSize=10

#push
push.host=tcp\://192.168.1.200\:1883
push.username=admin
push.password=password

fsManager.url=rmi\://192.168.1.226\:1299/RemoteFSManager
imageManager.url=rmi\://192.168.1.226\:1299/ImageManager
mailMessageManager.url=rmi\://192.168.1.226\:1299/MailMessageManager
smsMessageManager.url=rmi\://192.168.1.226\:1299/SmsMessageManager
alipayTradeQueryService.url=rmi\://192.168.1.226\:1399/AlipayTradeQueryService
alipayTradeRefundService.url=rmi\://192.168.1.226\:1399/AlipayTradeRefundService
unionPayQueryService.url=rmi\://192.168.1.226\:1399/UnionPayQueryService
unionPayRefundService.url=rmi\://192.168.1.226\:1399/UnionPayRefundService

#admin path
adminPath=

#page settings
page.pageSize=10

#internal resource view resolver
web.view.prefix=/WEB-INF/templates/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

assets.url=//localhost:8080/oa-assets
images.url=//192.168.1.226:8888
front.url=http://localhost:8080/shop-front

#unionpay ID
merId=898460173720008
union.refundbackUrl=http://223.198.84.111:8189/shop-front/refundbackUrl.htm
