
fsManager.url=rmi\://test-assertssrv1\:1299/RemoteFSManager
imageManager.url=rmi\://test-assertssrv1\:1299/ImageManager
mailMessageManager.url=rmi\://test-assertssrv1\:1299/MailMessageManager
smsMessageManager.url=rmi\://test-assertssrv1\:1299/SmsMessageManager

#admin path
adminPath=

#page settings
page.pageSize=10

#internal resource view resolver
web.view.prefix=/WEB-INF/templates/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

assets.url=//s.testhicailiao.com
images.url=//i.testhicailiao.com
front.url=http://www.testhicailiao.com
