#
# ================================================
# hicailiao.com API for JAVA
# ================================================

alipay.log.file=/tmp/alipayLog/alipay.log

#solr url
solr.url=http\://test-solrsrv1\:8280/solr/hicailiao

pageSize=10

#push
push.host=tcp\://test-pushsrv1\:1883
push.username=admin
push.password=password

fsManager.url=rmi\://test-assertssrv1\:1299/RemoteFSManager
imageManager.url=rmi\://test-assertssrv1\:1299/ImageManager
mailMessageManager.url=rmi\://test-assertssrv1\:1299/MailMessageManager
smsMessageManager.url=rmi\://test-assertssrv1\:1299/SmsMessageManager
alipayTradeQueryService.url=rmi\://test-assertssrv1\:1399/AlipayTradeQueryService
alipayTradeRefundService.url=rmi\://test-assertssrv1\:1399/AlipayTradeRefundService
unionPayQueryService.url=rmi\://test-assertssrv1\:1399/UnionPayQueryService
unionPayRefundService.url=rmi\://test-assertssrv1\:1399/UnionPayRefundService

#admin path
adminPath=

#page settings
page.pageSize=10

#internal resource view resolver
web.view.prefix=/WEB-INF/templates/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

assets.url=//s.testhicailiao.com
images.url=//i.testhicailiao.com
front.url=http://www.testhicailiao.com
