
fsManager.url=rmi\://192.168.1.226\:1299/RemoteFSManager
imageManager.url=rmi\://192.168.1.226\:1299/ImageManager
mailMessageManager.url=rmi\://192.168.1.226\:1299/MailMessageManager
smsMessageManager.url=rmi\://192.168.1.226\:1299/SmsMessageManager

#admin path
adminPath=

#page settings
page.pageSize=10

#internal resource view resolver
web.view.prefix=/WEB-INF/templates/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

assets.url=//localhost:8080/oa-assets
images.url=//192.168.1.226:8888
front.url=http://localhost:8080/oa-front
