# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
#log4j.rootLogger=WARN, stdout, logfile

log4j.rootLogger=INFO, stdout
log4j.category.com.tomowork.shop=DEBUG
log4j.category.com.tomowork.shop.core.web.servlet.view.velocity=INFO
log4j.category.org.springframework=INFO
log4j.category.org.springframework.transaction=INFO
log4j.category.org.springframework.transaction.support=INFO
log4j.category.org.springframework.orm=INFO
#log4j.category.org.springframework.security=INFO
log4j.category.org.hibernate=INFO
log4j.category.org.hibernate.internal=INFO
#log4j.category.org.hibernate.cache=DEBUG
#log4j.category.net.sf.ehcache=DEBUG
log4j.category.net.sf.ehcache.constructs.web=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=${catalina.base}/logs/hicailiao-admin.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
